#!/bin/bash
#############################################################################################################################
## Simple Slurm Bash Script (R)
#############################################################################################################################

#!/bin/bash
#SBATCH --job-name=figure
#SBATCH --cpus-per-task=4
#SBATCH --mem=60G
#SBATCH --time=4-0:0:0
#SBATCH -p medium
#SBATCH -x nodo01,nodo02,nodo03,nodo04,nodo05,nodo06
#SBATCH --mail-type=END
#SBATCH --mail-user=mainciburu@alumni.unav.es
#SBATCH -o /home/mainciburu/scRNA/figure.log
##SBATCH --dependency=afterok:405800

### LOAD PROGRAMS HERE ###
#module load R/3.4.4-foss-2018b 
module load R/3.5.1-foss-2018b
module load libxml2/2.9.8-GCCcore-7.3.0
#module load jdk-8u141-b15-gcc-4.9.4-udfg6wo


### Script or code
export R_LIBS=/home/mainciburu/R/x86_64-pc-linux-gnu-library/3.5/
Rscript /home/mainciburu/scRNA/pipeline_2.0/figures/01_supp_figure1.R
