#!/bin/bash
#############################################################################################################################
## Simple Slurm Bash Script (R)
#############################################################################################################################

#!/bin/bash
#SBATCH --job-name=glmnet
#SBATCH --cpus-per-task=4
#SBATCH --mem=20Gb
#SBATCH --time=20:0:0
#SBATCH -p short
##SBATCH --nodelist=nodo09
#SBATCH --mail-type=END
#SBATCH --mail-user=mainciburu@alumni.unav.es
#SBATCH -o /home/mainciburu/scRNA/mgi/glmnet/glmnet_%a.log


### LOAD PROGRAMS HERE ###
#module load R/3.4.4-foss-2018b 
module load R/3.5.1-foss-2018b
module load libxml2/2.9.8-GCCcore-7.3.0
#module load jdk-8u141-b15-gcc-4.9.4-udfg6wo

# 1) Build individual models------------------

### Variables
#BaseFolder="/home/mainciburu/scRNA/greenleaf"
TrainPath="/home/mainciburu/scRNA/young/seurat_young.rds"                                           # seurat object for training and validation
TestPath="/home/mainciburu/scRNA/mgi/MGI_Seurat.rds"                                                # seurat object for prediction
ResPath="/home/mainciburu/scRNA/mgi/glmnet/"                                                        # folder to store results
CELLTYPES=($(cat /home/mainciburu/scRNA/pipeline/04_glmnet_classification/celltypes.txt))           # text file with every cell types
celltype=${CELLTYPES[$SLURM_ARRAY_TASK_ID]}                                                         # specific cell type for the model
OrigGroups="seurat_clusters"                                                                        # original classification, stored as a column in metadata, for the test object
reduction="umap"                                                                                    # reduction used for visualization

### Script or code
export R_LIBS=/home/mainciburu/R/x86_64-pc-linux-gnu-library/3.5/
Rscript /home/mainciburu/scRNA/pipeline/04_glmnet_classification/binary_models.r $TrainPath $TestPath $ResPath $celltype $OrigGroups $reduction

