#!/bin/bash
#############################################################################################################################
## Simple Slurm Bash Script (R)
#############################################################################################################################

#!/bin/bash
#SBATCH --job-name=glmnet_final
#SBATCH --cpus-per-task=4
#SBATCH --mem=20G
#SBATCH --time=20:0:0
#SBATCH -p short
#SBATCH -x nodo01,nodo02,nodo03,nodo04,nodo05,nodo06
#SBATCH --mail-type=END
#SBATCH --mail-user=mainciburu@alumni.unav.es
#SBATCH -o /home/mainciburu/scRNA/MDS/glmnet_aml1/glmnet_final.log

### LOAD PROGRAMS HERE ###
module load R/3.5.1-foss-2018b
module load libxml2/2.9.8-GCCcore-7.3.0
#module load jdk-8u141-b15-gcc-4.9.4-udfg6wo

# 1) Build individual models------------------

### Variables
#TrainPath="/home/mainciburu/scRNA/young/seurat_young.rds"              
TestPath="/home/mainciburu/scRNA/MDS/seurat_aml1.rds"           # seurat object for prediction
ResPath="/home/mainciburu/scRNA/MDS/glmnet_aml1/"                         # folder to store results
CelltypesFile="/home/mainciburu/scRNA/pipeline_2.0/02_glmnet_classification/celltypes.txt"      # text file with every cell types
OrigGroups="seurat_clusters"                                                 # original classification, stored as a column in metadata, for the test object
Colors="NA"																# Colors for the plot
reduction="umap"                                                        # reduction used for visualization


### Script or code
export R_LIBS=/home/mainciburu/R/x86_64-pc-linux-gnu-library/3.5/
Rscript /home/mainciburu/scRNA/pipeline_2.0/02_glmnet_classification/final_classification.r $TestPath $ResPath $CelltypesFile $OrigGroups $Colors $reduction

